@media screen and (min-width: 1200px) {
  body {
    padding-top: 73px;
  }

  .container {
    max-width: 1158px;
  }

  /*------------------------------HEADER------------------------------*/

  .header {
    position: fixed;
    top: 0;

    border-bottom: 1px solid #e7e9fc;
    background-color: var(--white-color);
    z-index: 1;
  }

  .header > .container {
    max-width: 1158px;
  }

  .header-navigation {
    gap: 76px;
  }

  .header-adress-list {
    display: flex;
    gap: 40px;
  }

  .header-adress-link {
    font-size: 16px;
  }

  /*------------------------------HERO-SECTION------------------------------*/

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop-bg-2x-min.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  /*------------------------------ADVANTAGES-SECTION------------------------------*/

  .advantages {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .advantages > .container {
    max-width: 1158px;
  }

  .advantages-list {
    flex-wrap: nowrap;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    text-align: left;
  }

  .advantages-item-text {
    font-weight: 400;
  }

  .advantages-item-icons {
    display: flex;
    width: 100%;
    height: 112px;
    background-color: var(--team-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;

    margin-bottom: 8px;
  }
  /*------------------------------DOING-SECTION---------------------------------*/
  .doing {
    display: block;
    padding-top: 0px;
    padding-bottom: 120px;
  }
  .doing-title {
    margin-bottom: 72px;
  }
  .doing-list {
    display: flex;
    gap: 24px;
  }
  .doing-item {
    max-width: 360px;
    width: calc((100%-48px) / 3);
  }
  /*------------------------------TEAM-SECTION---------------------------------*/

  .team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team > .container {
    max-width: 1158px;
  }

  .team-item {
    width: calc((100%-72px) / 4);
  }

  /*------------------------------CUSTOMERS-SECTION---------------------------------*/

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  /*------------------------------FOOTER---------------------------------*/

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-epil {
    min-width: 268px;
    margin-right: 120px;
  }

  .footer-soc {
    margin-right: 80px;
  }

  /*---------------------------------------------------------------*/
  /*------------------------------PORTFOLIO------------------------------*/
  /*---------------------------------------------------------------*/

  /*------------------------------WORKS---------------------------------*/

  .works {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .works > .container {
    max-width: 1158px;
  }

  .works-filter-list {
    margin-bottom: 72px;
  }

  .works-card-item {
    width: calc((100%-48px) / 3);
    max-width: 356px;
  }
}
